<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="344.0" prefWidth="312.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.app1.Controller">
    <children>
        <Pane prefHeight="344.0" prefWidth="312.0">
            <children>
                <Label fx:id="welcomeLabel" alignment="CENTER" layoutX="1.0" layoutY="26.0" prefHeight="27.0" prefWidth="322.0" text="Welcome">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <ChoiceBox fx:id="choiceBox" layoutX="70.0" layoutY="108.0" prefHeight="36.0" prefWidth="193.0" />
                <TextField fx:id="userInputField" layoutX="70.0" layoutY="183.0" prefHeight="27.0" prefWidth="193.0" promptText="Enter Temperature" />
                <Button fx:id="convertButton" layoutX="126.0" layoutY="236.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="77.0" text="Convert" />
            </children>
        </Pane>
    </children>
</VBox>
